DB_NAME='vinculacion' 
DB_USER='sab' 
DB_PASS='rocl3.f' 
DB_HOST='192.168.1.8' 
PORT=3000
JWT='pOWpxdwRJSMeKKF2QOkplasppaWnT4fwpMeJf36P'
IMAGE_KEY='a39aad3215880cd558f51dfadff1603d'
KEY='7lLtLYkLJbsUqOAVGjYqN76O4PQtQrNt'






